%% MODELO DE LATEX PARA TRABALHOS ACADÊMICOS
%% INSTRUÇÕES GERAIS:
%%    1. TODO O TEXTO NA FRENTE DO SIMBOLO '%' É COMENTÁRIO, ISTO É, ELE NÃO FAZ DIFERENÇA NO RESULTADO FINAL 
%%    2. NESTE MODELO, VOCÊS SÓ PRECISAM EDITAR DAS LINHAS 114 A 132 (INFORMAÇÕES DE CAPA) E DAS LINHAS 188 EM DIANTE (CORPO DO TRABALHO). O RESTO SÃO CONFIGURAÇÕES DE FORMATAÇÃO QUE PROVAVELMENTE NÃO SERÁ PRECISO MODIFICAR.
%%    3. MAIS INSTRUÇÕES DETALHADAS PODERÃO SER ENCONTRADAS NA PÁGINA profhelioh.wordpress.com. DÚVIDAS: heliohenrique@ufpr.br OU heliohenrique3@gmail.com

% INFORMAÇÕES DA FONTE:
%% abtex2-modelo-relatorio-tecnico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	% openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,			% para impressão somente frente. Oposto a twoside (frente e verso)
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
% ---

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Trabalho de Projeto e Análise de Algoritmos}
\autor{Jose Diego - 1761, Vitor - 3049}
\local{Brasil}
\data{20 de Setembro de 2018}
\instituicao{%
  Universidade Federal de Viçosa
  \par
  Campos Florestal
  \par
  Ciência da Computação}
\tipotrabalho{Relatório técnico}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Trabalho referente a algoritmos de ordenação para a disciplina de Projeto e Analise de Algoritmos, aonde será feito um estudo sobre algoritmos fortemente conhecidos na literatura.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---




% ---
% RESUMO
% ---

% resumo na língua vernácula (obrigatório)
\begin{resumo} %% AQUI COMEÇA A PÁGINA DE RESUMO
Os algoritmos de ordenação representam um fundamental campo tanto no estudo teórico
de algoritmos como também em aplicações práticas. Na literatura podemos obter uma variedade de algoritmos de
ordenação propostos, desta maneira  estudar o comportamento destes
algoritmos e suas complexidades computacionais se
torna necessário na determinação de algoritmos mais eficientes ou adequados para determinados contextos. Este trabalho aborda um estudo comparativo de dois algoritmos
de ordenação, com a intenção de observar experimental a complexidade computacional dos mesmos.%% EXEMPLO DE CITAÇÃO (vá em abntex2-modelo-references.bib)

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chaves}: algoritmos, ordenação, complexidade.
\end{resumo} %AQUI TERMINA A PÁGINA DE RESUMO
% ---

% ---
% inserir lista de ilustrações
% ---

\listoffigures* %% o * indica que não será incluso no sumário
\cleardoublepage %% Pula página
% ---

% ---
% inserir lista de tabelas
% ---

% ---





% ---
% inserir o sumario
% ---

\tableofcontents*

% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS  (necessário para incluir número nas páginas)
% ----------------------------------------------------------
\textual


% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução} %% NOVO CAPÍTULO (REPARE QUE ELE AUTOMATICAMENTE JÁ COLOCA O NÚMERO DO CAPÍTULO E JÁ ADICIONA NO SUMÁRIO)

Como já foi dito a utilização de algoritmos de ordenação é muito usada na área da computação. E seus estudos se mostram importantíssimos para maior compreensão dos mesmos, para que desta maneira se possa melhor utilizá los para os vários contexto práticos possíveis.
Para isso o trabalho foi desenvolvido seguindos as especificações encontradas para consulta para sua realização, como também iremos ver ao longo do desenvolvimentos que novos desafios foram propostos e de posse deles métodos na literatura foram utilizados para a sua resolução.


% ---
% Capitulo de revisão de literatura
% ---
\chapter{Metodologia}
A metodologia adotada consiste,primeiramente, no estudo teórico da complexidade e comportamento de cada algoritmo, em seguida a implementação destes na linguagem C  e
a execução e medição de tempo em algumas instâncias de problemas , que consistem de vetores de n tamnhos que precisam serem analisados.
As medições de tempo serão apresentadas em  gráficos de tempo x tamanho do vetor.
Todas os exemplos e medições foram feitas em um computador com um processador Intel
i5 (2.4GHz), 6GB de memória em uma distribuição Windows 10.

% ---
% Capitulo de revisão de literatura
% ---
\chapter{Desenvolvimento}
% --- Seção dentro do capítulo
\section{Algoritmos de Ordenação}
O trabalho proposto consiste na realização da comparação de algoritmos de ordenação dos quais foram pedidos que os mesmo serem de  características distintas para que dessa maneira tivéssemos um maior escopo de problemas, onde  então poderíamos entender melhor a gama de detalhes dos quais os estudos em ordenação de algoritmos estão sujeitos.
% ---

\subsection{Escolha dos algoritmos}
Diante do item acima foi escolhido os algoritmos de ordenação Quick Sort que tem uma complexidade O(nlogn) no melhor caso e Select Sort que tem uma complexidade quadratica, estes foram escolhidos por atenderem as necessidades pedidas no trabalho já que se tratam de algoritmos de complexidades distintas, além de bastantes conhecidos na literatura, como em \citeonline{dewey1980} para mais informações.

\subsection{Desafio Proposto pela Dupla}
O Desafio proposto pela a dupla foi a implementação de um vetor de lista emcadeada ordenado por hash. Permitindo o método \textit{BuscaHash}, O(1) seja qual tamanho determinado em suas busca pela soma de dois naturais igual a X. Apesar da ordenção de um dado vetor em uma tabela hash ter um custo expressivo, este mesmo custo é valido quando se coloca o método pesquisa da hash em comparação com os demais, no qual é percepitivel um ganho muito considerável da hash.

%adicionar grafico

\

\section{Implementação}
A implementação foi desenvolvida na linguagem C, utilizando ferramentas de desenvolvimento como a IDE CodeBlocks.
É importante ressaltar que foi utilizado um vetor de tamanhos distintos, com valores gerados aleatoriamente, e que os mesmos vetores estavam em um intervalos de um menor tamanho de n como 1000 até maiores valores para n como 100000. 
Para todos eles o tempo médio foi contabilizado diante dos algoritmos  dados.
Além dos algoritmos de ordenação já mencionados, foi também usado hash. 

Este que foi implementado usando um vetor de lista em cadeada, no qual cada posição desse vetor representava um hash(x), para um determinado numero, todavia quando há colisões em uma mesma posição e adicionado uma celula a mais na lista encadeada. Este metodo de ordenção por index permite uma melhor disperçâo dos dados, como também uma pesquisa muito eficiente e curta devido a disperção dos dados segue imagens do algoritimo de ordenaçâo de uma vetor hash:

%adicionar imagen


A seguir podemos ver alguns trechos de códigos referentes às implementações

\begin{figure} [hbt] 
%% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
\label{figura1} 
%% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
\caption{Funções para calculo dos tempos.}
\includegraphics[width=\textwidth]{calculoTempo.PNG} %% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
\end{figure}

Para a computação do tempos gastos foi utilizada as funções da biblioteca windows.h as variáveis tf e  ti são respectivamente, o tempo final e inicial retornado por estas funções.
E estes tempos estão ligados diretamente com a quantidade de instruções executadas neste
processo. Agora Freq é uma variável que contém a frequência total de clock que foram
necessárias para ser processado todo o código, tanto para ordenação quando para busca
presentes no código. O resultado, então, é calculado e armazenado em tempoTotal, que recebe a diferença de tempo dividido pela frequência, além disso o tempo total é baseado em uma média para 5 execuções feitas para um melhor resultado final.

Para a resolução do problema originalmente na lista de exercícios da disciplina de Projeto e Análise de Algoritmos, foi desenvolvido um algoritmo de busca binária para a obtenção dos resultados, abaixo podemos ver este algoritmo.

\begin{figure} [hbt] 
%% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
\label{figura1} 
%% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
\caption{Algoritmo de Busca.}
\includegraphics[width=\textwidth]{algoritmoBusca.PNG} %% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
\end{figure}

Outro resolução foi o algoritimo de \textit{Busca2 }, havendo um ganho de velocidade quase 2x mais rapido que em relaçao ao primeiro.%, segue abaixo pare %desse algoritimo:

%adicionar imagen 

%Por fim segue iamgens do mais eficiente %de Busaca, \textit{BuscaHash}:

%adicinoar iamgen

\newpage
\section{Resultados}
Nesta seção serão descritos os resultados obtidos, como já estudado pela literatura foi observado que o Quick apresentou se como melhor resposta ao problema com uma complexidade inferior, abaixo vemos em forma de gráfico os resultados obtidos, esse gráficos foi gerado a partir de um arquivo de saída que o programa oferece contendo uma lista com os tempos médios totais.

\begin{figure} [hbt] 
%% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
\label{figura1} 
%% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
\caption{Tempo do Quick Sort.}
\includegraphics[width=\textwidth]{TempoQuickSort.png} %% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
\end{figure}


Como veremos também os resultados abaixo para o algoritmo de ordenação Selection Sort que apresentou também como esperado uma complexidade quadrática.

\begin{figure} [hbt] 
%% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
\label{figura1} 
%% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
\caption{Tempo do Select Sort.}
\includegraphics[width=\textwidth]{TempoSelectSort.png} %% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
\end{figure}

Longo após o grafico do Select Sort, veremos um gráfico comparativos entre os dois algoritmos de ordenação, onde através dele podemos observar o quão grande é a diferença entre os dois algoritmos

\begin{figure} [hbt] 
%% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
\label{figura1} 
%% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
\caption{Uma comparação entre o SelectSort x QuickSort.}
\includegraphics[width=\textwidth]{QuickSortxSelectSort.png}%% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
\end{figure}

\newpage
E como podemos observar os resultados obtidos nos dois gráficos se assemelham às funções matemáticas tanto para quadratica ao se tratar do Selectsort , como também de f(x) = n*log(n) ao falarmos do Quick Sort.


% ---
% Conclusão
% ---
\chapter*[Conclusão]{Conclusão}
\addcontentsline{toc}{chapter}{Conclusão}
A Partir desse trabalho foi possível através de uma maneira prática verificar as complexidades dos algoritmos propostos no início do trabalho, que foram o Quicksort como também o Select Sort, foi também implementado algoritmos de busca para a resolução do problema proposta na disciplina, métodos como busca binária foi utilizado, além também de outros métodos largamente estudados na literatura como a Hash.
Dessa maneira o trabalho se mostrou esclarecedor, de maneira que através dele podemos perceber experimentalmente o que já se estava estudando teoricamente através da literatura, aumentando assim o conhecimento sobre o tema algoritmos de ordenação que é de grande importância em ciências da computação.


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{abntex2-modelo-references} %% REFERENCIA AO ARQUIVO abntex2-modelo-references.bib

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---

% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---


\end{document}
